{
  "name": "eslint",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/eslint": "^8.4.2",
    "@types/jest": "^27.5.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/experimental-utils": "4.21.0",
    "eslint": "^8.38.0",
    "eslint-plugin-rulesdir": "0.2.0",
    "jest": "^28.1.0",
    "jsx-ast-utils": "^3.3.3",
    "ts-jest": "^28.0.2",
    "typescript": "^5.0.4"
  }
}
